language: python
install: echo "build"
jobs:
  include:
    - stage: test
      script: echo "test"
    - stage: tag
      script: echo "tag"
    - stage: build
      script: echo "build"
    - stage: pillar
      script: echo "pillar"
    - stage: deploy
      script: echo "deploy"