language: python
install: echo "build"
jobs:
  include:
    - stage: orchestrate
      script: echo "orchestrate"
    - stage: pre-test
      script: echo "pre-test"
    - stage: tag
      script: echo "tag"
    - stage: build
      script: echo "build"
    - stage: pillar
      script: echo "pillar"
    - stage: deploy
      script: echo "deploy"
    - stage: post-test
      script: echo "post-test"